<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<!-- Siempre se deben colocar los meta descriptions, pero todavia no me los se, pero ya se. Recuerdo de si. -->
	<meta >
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>::: Desarrollos de Software ::: </title>
</head>
<body>

	<header class="cabecera">
		<nav class="nav_bar">
			<ul class="nav_bar_items">
				<li class="nav_bar_items_ancle">  <a href="#"> Gmail </a></li>
				<li class="nav_bar_items_ancle">  <a href="#"> Imagenes </a></li>
				<li class="nav_bar_items_ancle menu_icon"> <a href="#"> </a></li>
				<li class="nav_bar_items_ancle">  <a href="#"> <img src="https://lh3.google.com/u/0/ogw/ADGmqu8p7prbm4QiP2LlOHv4Z8Ze3efp5nZytlab_8c=s32-c-mo" > </a>  </li>				
			</ul>
		</nav>
	</header>

	<main>


		<section class="main_logo">
			<img src="images/google.png">			
		</section>



		<section class="main_input">
			<div class="main_input_container">
				<span class="search_icon"> </span>
			</div>
			<input type="text" name="">			
			<a class="micro_icon" href="#"> </a>
		</section>



		<section class="main_buttons">
			<div>
				<button> Buscar con Google</button>
			</div>

			<div>
				<button> Me siento con suerte</button>
			</div>
			
		</section>
		


	</main>

	<!-- TAMBIEN SE PUEDE DE ESTA FORMA

	<section class="container">
		<div class="container_logo">
			<img src="images/google.png">
			
		</div>

		<div class="container_search">
			<input type="text" name="">
		</div>

		<div class="container_button">
			<a href="#"> <button> Buscar con Google </button> </a>
			<a href="#"> <button> Me siento con suerte </button> </a>
		</div>

	</section>

-->

	<footer class="footer">
		<div class="footer_nav_bar">
			<nav class="footer_nav_bar_list">
				<ul class="footer_nav_bar_list_items footer_right">
					<li class="footer_nav_bar_list_items_ancle"> <a href="#"> Publicidad</a> </li>
					<li class="footer_nav_bar_list_items_ancle"> <a href="#">Negocios</a> </li>
					<li class="footer_nav_bar_list_items_ancle"> <a href="#">Sobre Google </a></li>
					<li class="footer_nav_bar_list_items_ancle"> <a href="#"> Como funciona la busqueda </a></li>
				</ul>
			</nav>
		</div>

		<div class="footer_nav_bar">
			<nav class="footer_nav_bar_list">
				<ul class="footer_nav_bar_list_items footer_left">
					<li class="footer_nav_bar_list_items_ancle"> <a href="#"> Privacidad  </a></li>
					<li class="footer_nav_bar_list_items_ancle"> <a href="#"> Condiciones </a></li>
					<li class="footer_nav_bar_list_items_ancle"> <a href="#"> Preferencias </a></li>					
				</ul>
			</nav>
		</div>

	</footer>



</body>
</html>